BANK1     23026  obj_cc2530dk/rpl-dag.rel  
HOME      11783  obj_cc2530dk/rpl-icmp6.rel  
BANK2     10573  obj_cc2530dk/sicslowpan.rel  
HOME       5830  obj_cc2530dk/uip6.rel  
BANK1      5319  obj_cc2530dk/uip-ds6-route.rel  
BANK2      5100  obj_cc2530dk/uip-ds6.rel  
BANK2      4879  obj_cc2530dk/uip-nd6.rel  
BANK1      4338  obj_cc2530dk/csma.rel  
BANK2      4058  obj_cc2530dk/rpl-timers.rel  
BANK2      4055  obj_cc2530dk/uip-icmp6.rel  
BANK2      3754  obj_cc2530dk/nbr-table.rel  
BANK3      3550  obj_cc2530dk/frame802154.rel  
BANK3      3104  obj_cc2530dk/rpl-ext-header.rel  
BANK3      3006  obj_cc2530dk/cc2530-rf.rel  
BANK3      2865  obj_cc2530dk/uip-ds6-nbr.rel  
BANK3      2811  obj_cc2530dk/viztool.rel  
BANK3      2718  obj_cc2530dk/etimer.rel  
BANK3      2699  obj_cc2530dk/rpl.rel  
BANK3      2662  obj_cc2530dk/tcpip.rel  
BANK3      2660  obj_cc2530dk/process.rel  
BANK3      1972  obj_cc2530dk/nullrdc.rel  
BANK3      1901  obj_cc2530dk/ctimer.rel  
BANK3      1674  obj_cc2530dk/packetbuf.rel  
BANK4      1638  obj_cc2530dk/list.rel  
BANK4      1584  obj_cc2530dk/rpl-mrhof.rel  
BANK4      1506  obj_cc2530dk/udp-client.app.rel  
BANK4      1456  obj_cc2530dk/memb.rel  
BANK4      1336  obj_cc2530dk/framer-802154.rel  
BANK4      1295  obj_cc2530dk/queuebuf.rel  
BANK4      1283  obj_cc2530dk/sensors.rel  
BANK3       754  obj_cc2530dk/ringbuf.rel  
BANK4       734  obj_cc2530dk/stimer.rel  
BANK4       681  obj_cc2530dk/mac-sequence.rel  
BANK4       632  obj_cc2530dk/serial-line.rel  
BANK4       543  obj_cc2530dk/uip-udp-packet.rel  
BANK4       426  obj_cc2530dk/uip-debug.rel  
BANK4       416  obj_cc2530dk/rtimer.rel  
BANK3       376  obj_cc2530dk/timer.rel  
BANK2       253  obj_cc2530dk/autostart.rel  
BANK4       215  obj_cc2530dk/debug.rel  
BANK4       205  obj_cc2530dk/nullsec.rel  
BANK4       179  obj_cc2530dk/leds.rel  
BANK4       169  obj_cc2530dk/linkaddr.rel  
BANK4       167  obj_cc2530dk/netstack.rel  
HOME        128  obj_cc2530dk/random.rel  
BANK4       115  obj_cc2530dk/adc-sensor.rel  
BANK4       113  obj_cc2530dk/framer.rel  
BANK1        83  obj_cc2530dk/mac.rel  
BANK2        78  obj_cc2530dk/leds-arch.rel  
BANK4        59  obj_cc2530dk/uart0.rel  
BANK4        45  obj_cc2530dk/watchdog.rel  
BANK4        18  obj_cc2530dk/energest.rel  
BANK2        12  obj_cc2530dk/putchar.rel  
BANK3        11  obj_cc2530dk/soc.rel  
HOME          0  obj_cc2530dk/smartrf-sensors.rel  
